{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SnakeGame2D",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SnakeGame2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	 "Plugins": [
     {
       "Name": "Paper2D",
       "Enabled": true
     }
	 ]
}